.row
  .col-lg-12
    .ibox
      .ibox-title
        h2 My profile
      .ibox-content
        .row
          .col-sm-12.col-md-12.col-lg-8
            = simple_form_for @user, url: patient_admin_profile_path, html: { method: :put, class: 'form-horizontal' } do |f|
              .form-group
                label.col-sm-2.control-label
                  | Last Name
                .col-sm-10
                  = f.input_field :last_name, required: true
              .form-group
                label.col-sm-2.control-label
                  | First Name
                .col-sm-10
                  = f.input_field :first_name, required: true
              .form-group
                label.col-sm-2.control-label
                  | Date of Birthday
                .col-sm-10
                  = f.input_field :birthdate, as: :string, required: true, data: {mask: '99/99/9999'}
              .form-group
                label.col-sm-2.control-label
                  | Email Address
                .col-sm-10
                  = f.input_field :email, required: true, pattern: '.*', disabled: true
              = f.simple_fields_for :patient_personal do |fp|
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.address'
                  .col-sm-10
                  = fp.input_field :address, required: true, autofocus: true, tabindex: 1
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.city'
                  = fp.input_field :city, required: true, tabindex: 2
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.gender'
                  = fp.input_field :gender, required: true, tabindex: 3
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.phone'
                  = fp.input_field :phone, class: 'js-phone-input', required: true, tabindex: 4
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.license_id_photo'
                  = fp.input_field :id_photo, class: 'js-phone-input', required: true, tabindex: 5
                .form-group.no-side-margins
                  label.col-sm-2.control-label= t 'registration.common.fields.face_photo'
                  = fp.input_field :face_photo, class: 'js-phone-input', required: true, tabindex: 6
                .form-group.no-side-margins.text-center.col-md-4
                  = f.submit class: 'btn btn-primary'
