.row
  .col-lg-12
    .ibox
      .ibox-title
        h2 My profile
      .ibox-content
        .row
          .col-sm-12.col-md-12.col-lg-8
            = simple_form_for @user, url: patient_admin_profile_path, html: { method: :put, class: 'form-horizontal' } do |f|
              .form-group
                label.col-sm-2.control-label= t 'registration.common.fields.last_name'
                .col-sm-10
                  = f.input_field :last_name, required: true, class: 'form-control'
              .form-group
                label.col-sm-2.control-label= t 'registration.common.fields.first_name'
                .col-sm-10
                  = f.input_field :first_name, required: true, class: 'form-control'
              .form-group
                label.col-sm-2.control-label= t 'registration.common.fields.birthdate'
                .col-sm-10
                  = f.input_field :birthdate, as: :string, required: true, data: {mask: '99/99/9999'}, class: 'form-control'
              .form-group
                label.col-sm-2.control-label= t 'registration.common.fields.email_address'
                .col-sm-10
                  = f.input_field :email, required: true, pattern: '.*', disabled: true, class: 'form-control'
              = f.simple_fields_for :patient_personal do |fp|
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.address'
                  .col-sm-10
                    = fp.input_field :address, required: true, autofocus: true, tabindex: 1, class: 'form-control'
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.city'
                  .col-sm-10
                    = fp.input_field :city, required: true, tabindex: 2, class: 'form-control'
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.gender'
                  .col-sm-10
                    = fp.input_field :gender, required: true, tabindex: 3, class: 'form-control'
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.phone'
                  .col-sm-10
                    = fp.input_field :phone, class: 'js-phone-input', required: true, tabindex: 4, class: 'form-control'
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.license_id_photo'
                  .col-sm-10
                    = fp.input_field :id_photo, class: 'js-phone-input', required: true, tabindex: 5, class: 'form-control'
                .form-group
                  label.col-sm-2.control-label= t 'registration.common.fields.face_photo'
                  .col-sm-10
                    = fp.input_field :face_photo, class: 'js-phone-input', required: true, tabindex: 6, class: 'form-control'
                .form-group
                  .col-md-6.text-center
                    = f.submit class: 'btn btn-primary'
