.row
  .col-lg-12
    .ibox
      .ibox-title
        h2 My profile
      .ibox-content
        .row
          .col-sm-12.col-md-12.col-lg-8
            = simple_form_for @user, url: doctor_admin_profile_path, html: { method: :put, class: 'form-horizontal js-profile-form', id: 'profile-form' } do |f|
              .form-group
                label.col-sm-2.control-label
                  | Last Name
                .col-sm-10
                  = f.input_field :last_name, required: true, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | First Name
                .col-sm-10
                  = f.input_field :first_name, required: true, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | Date of Birthday
                .col-sm-10
                  = f.input_field :birthdate, as: :string, required: true, data: {mask: '99/99/9999'}, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | Email Address
                .col-sm-10
                  = f.input_field :email, required: true, pattern: '.*', disabled: true

