.row
  .col-lg-12
    .ibox
      .ibox-title
        h2 My profile
      .ibox-content
        .row
          .col-sm-12.col-md-12.col-lg-8
            = simple_form_for @user, url: doctor_admin_profile_path, html: { method: :put, class: 'form-horizontal js-profile-form', id: 'profile-form' } do |f|
              .form-group
                label.col-sm-2.control-label
                  | Last Name
                .col-sm-10
                  = f.input_field :last_name, required: true, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | First Name
                .col-sm-10
                  = f.input_field :first_name, required: true, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | Date of Birthday
                .col-sm-10
                  = f.input_field :birthdate, as: :string, required: true, data: {mask: '99/99/9999'}, disabled: true
              .form-group
                label.col-sm-2.control-label
                  | Email Address
                .col-sm-10
                  = f.input_field :email, required: true, pattern: '.*', disabled: true

            = simple_form_for @user.doctor_personal, url: doctor_admin_profile_path do |f|
              fieldset
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.address'
                      = f.input_field :address, required: true, autofocus: true, tabindex: 1, disabled: true
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.city'
                      = f.input_field :city, required: true, tabindex: 2, disabled: true
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.state'
                      = f.input_field :clinic, disabled: true
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.phone'
                      = f.input_field :phone, class: 'js-phone-input', required: true, tabindex: 5, disabled: true
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.phone'
                      = f.input_field :speciality, class: 'js-phone-input', required: true, tabindex: 5, disabled: true
                .row 
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.phone'
                      = f.input_field :license_id_photo, class: 'js-phone-input', required: true, tabindex: 5, disabled: true
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .form-group.no-side-margins
                      label= t 'registration.common.fields.phone'
                      = f.input_field :face_photo, class: 'js-phone-input', required: true, tabindex: 5, disabled: true

