.row
  .col-lg-12.col-md-12
    h4= t 'registration.doctor.registration_info'
    h2= t 'registration.common.create_an_account'
    h1= t 'registration.common.steps.basic_info'
    section.pos-r
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        = devise_error_messages!
        fieldset
          .row
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group.no-side-margins
                label= t 'registration.common.fields.first_name'
                = f.input_field :first_name, required: true, tabindex: 1
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group.no-side-margins
                label= t 'registration.common.fields.last_name'
                = f.input_field :last_name, required: true, autofocus: true, tabindex: 2
          .row
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group#date-field.full-date.no-side-margins
                label= t 'registration.common.fields.birthdate'
                = f.input_field :birthdate, as: :string, required: true, tabindex: 3, class: 'js-birthdate-input', data: {inputmask: "'mask' : '99/99/9999'"}, value: f.object.birthdate
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group.no-side-margins
                label= t 'registration.common.fields.email'
                = f.input_field :email, required: true, tabindex: 4, pattern: '.*', class: 'js-email-input'
          .row
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group.no-side-margins
                label= t 'registration.common.fields.password'
                = f.input_field :password, required: true, tabindex: 5, class: 'js-password-input'
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group.no-side-margins
                label= t 'registration.common.fields.password_confirmation'
                = f.input_field :password_confirmation, required: true, tabindex: 6, class: 'js-confirmation-input'
          .row
            .col-sm-12
              .form-group.no-side-margins
                = f.submit 'Sign Up', class: 'btn btn-success'