.navbar.navbar-default
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path do
      = image_tag 'logo.png', size: '250x50', class: 'header-logo'
      