.row
  .col-md-12
    h4= t 'registration.doctor.registration_info'
    h2= t 'registration.common.create_an_account'
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = devise_error_messages!
      .form-group
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.first_name'
          = f.input_field :first_name, required: true, tabindex: 1, class: 'form-control'
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.last_name'
          = f.input_field :last_name, required: true, autofocus: true, tabindex: 2, class: 'form-control'
      .form-group
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.birthdate'
          = f.input_field :birthdate, as: :string, required: true, tabindex: 3, class: 'form-control'
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.email'
          = f.input_field :email, required: true, tabindex: 4, class: 'form-control'
      .form-group
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.password'
          = f.input_field :password, required: true, tabindex: 5, class: 'form-control'
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          label= t 'registration.common.fields.password_confirmation'
          = f.input_field :password_confirmation, required: true, tabindex: 6, class: 'form-control'
      .col-sm-12
        = f.submit 'Sign Up', class: 'btn btn-primary'