nav.navbar-default.navbar-static-side role="navigation"
  .sidebar-collapse
    ul#side-menu.nav
      li.nav-header
        .dropdown.profile-element.text-center
          .sidebar-avatar-container
            span
              = image_tag 'avatar.png', size: '100x100', class: 'img-circle sidebar-avatar'
          .dropdown-toggle data-toggle="dropdown"
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  - if current_user.is_a?(DoctorUser)
                    | doctor user
                  - else
                    | patient user
              span.text-muted.text-xs.block

      li.active
        = link_to root_path do
          i.fa.fa-ambulance
          span.nav-label= t 'dashboard.common.my_home'
      li
        = link_to root_path do
          i.fa.fa-user-md
          span.nav-label= t 'dashboard.common.my_profile'

      li
        = link_to root_path, target: '_blank' do
          i.fa.fa-list-alt
          span.nav-label= t 'dashboard.common.terms_of_use'

      li
        = link_to root_path do
          i.fa.fa-question
          span.nav-label= t 'dashboard.common.help'

      li
        = link_to root_path do
          i.fa.fa-envelope
          span.nav-label= t 'dashboard.common.contact_us'
