doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "AMSMPC"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    #wrapper.gray-bg
      .navbar.navbar-default.navbar-static-top.grey-bg
        .container
          = link_to root_path do
            = image_tag 'logo.png', size: '250x50', class: 'header-logo'
      #page-content.container
        .row
          .col-md-8.col-md-offset-2
            = content_tag(:div, flash[:alert], class: "alert alert-danger") if flash[:alert]
            = content_tag(:div, flash[:notice], class: "alert alert-success") if flash[:notice]
            = yield

  