doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "AMSMPC"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    = yield(:modals)
    #wrapper
      = render partial: 'shared/dashboard/sidebar', locals: { user: current_user }
      #page-wrapper.gray-bg
        = render 'shared/header_authenticated'
        #page-content
          = content_tag(:div, flash[:alert], class: "alert alert-danger") if flash[:alert]
          = content_tag(:div, flash[:notice], class: "alert alert-success") if flash[:notice]
          = yield
        = render 'shared/auth_footer'
